<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Buoi7.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu">
            <div class="logo">
                <asp:Image CssClass="img_logo" ID="Image1" runat="server" ImageUrl="./images/mm1.gif" /></div>
            <div class="menuright">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/home.aspx">Trang chủ</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/dichvu.aspx">Dịch vụ</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/sanpham.aspx">Sản phầm</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/khuyenmai.aspx">Khuyến mãi</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/lienhe.aspx">Liên hệ</asp:HyperLink>
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/dangki.aspx">Đăng ký</asp:HyperLink>
            </div>
        </div>
        <div class="banner">
            <asp:Image CssClass="img_banner" ID="Image2" runat="server" ImageUrl="./images/banner.png"/>
        </div>
        <div class="left">
            <ul>
                <li>
                    <asp:HyperLink ID="HyperLink6" runat="server">Chính sách bảo hành</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="HyperLink10" runat="server">Bảo dưỡng sửa chữa</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="HyperLink8" runat="server">Dịch vụ cứu hộ</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="HyperLink9" runat="server">Tư vấn tài chính</asp:HyperLink>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="top_bread">
                <marquee onmouseover="this.stop()" onmouseout="this.start()">Tuần lễ vàng</marquee>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer"> 
            Coppyright <br />
        </div>
    </form>
</body>
</html>
